{
   "name": "React-portfolio",
   "version": "1.0.0",
   "description": "A React portfolio website",
   "type": "module",
   "private": true,
   "workspaces": [
      "client",
      "server"
   ],
   "scripts": {
      "dev": "concurrently \"npm run dev --prefix client\" \"nodemon server/server.js\"",
      "build": "npm run build --prefix client",
      "start": "node server/server.js",
      "preview": "npm run preview --prefix client -- --host 0.0.0.0",
      "test": "npm run test --prefix client",
      "e2e": "cypress open",
      "main": "index.js"
   },
   "dependencies": {
      "concurrently": "^9.2.1",
      "dotenv": "^17.2.3",
      "mongodb": "^6.20.0",
      "nodemon": "^3.1.10",
      "vite": "^7.1.11"
   },
   "devDependencies": {
      "@eslint/js": "^9.33.0",
      "@types/react": "^19.1.10",
      "@types/react-dom": "^19.1.7",
      "@vitejs/plugin-react": "^5.1.0",
      "cypress": "^15.7.0",
      "eslint": "^9.33.0",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-react-refresh": "^0.4.20",
      "globals": "^16.3.0",
      "nodemon": "^3.1.10",
      "vite": "^7.1.2"
   }
}
